.c-card {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 8px 9px -3px rgba(0, 0, 0, 0.53);
  min-height: 140px;
  padding: 15px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  &--big {
    height: 450px;
    justify-content: flex-start;
    gap: 20px;
  }

  &__header {
    position: relative;
  }
  &__title {
    color: #3a4557;
    font-family: $font-museo-sans;
    font-size: 13px;
    font-weight: bold;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 0.5em;
  }
  &__subtitle {
    font-family: $font-museo-sans;
    font-size: 10px;
    font-weight: bold;
    color: #597d99;
  }
  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  &__options-wrapper {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  &__scroll-container {
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    border-radius: 3px;
    margin-bottom: 20px;
    padding-right: 10px;
    width: calc(100% + 10px);

    &::-webkit-scrollbar {
        width: 9px;
    }

    &::-webkit-scrollbar-thumb {
    border: 2.5px solid transparent;
    background-color: #ff004c;
    border-radius: 25px;
    background-clip: content-box;
    }
  }
  &__w12 {
    width: calc(100% - 120px);
    margin: auto;
  }
}
